<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoSplash"
            android:layout_width="204dp"
            android:layout_height="192dp"
            android:layout_marginBottom="-20dp"
            android:elevation="8dp"
            android:src="@drawable/logo_splash" />

        <TextView
            android:id="@+id/subtitleSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Hydroponic Control &amp; Monitoring System"
            android:textAlignment="center"
            android:textColor="#DDFFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>