<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!-- Content -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- Logo -->
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="16dp"/>

        <!-- Title -->
        <TextView
            android:text="Lupa Kata Sandi"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Subtitle -->
        <TextView
            android:text="Masukkan email untuk menerima tautan reset kata sandi"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Email Input -->
        <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Email"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="16dp"/>

        <!-- Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Send Reset Link"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/btn_outline"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="16dp"/>

        <!-- Back to login -->
        <TextView
            android:id="@+id/tvBackLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Login"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</RelativeLayout>