<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="bottom"
    tools:context=".MainActivity">

<!--    layout dasar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingTop="10dp"
        android:background="@drawable/background_home">

<!--        Ini bagian Logo & Notif-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_weight="25">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="2.5">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="HICS"
                    android:textSize="28sp"
                    android:fontFamily="@font/poppinsbold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hydro-IoT Control System"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/poppinmedium"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="0.75">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btn_notif"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/notif" />

                    <TextView
                        android:id="@+id/badge_notif"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignEnd="@+id/btn_notif"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/badge_background"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

<!--        Ini akan diisi fragment home, grafik, sama setting-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="vertical"
            android:background="@drawable/bg_home">
            <FrameLayout
                android:id="@+id/mainFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="#F9F8F8"
                android:orientation="horizontal">
            </FrameLayout>

<!--            tombol home, grafik, setting-->
            <androidx.cardview.widget.CardView
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardElevation="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:weightSum="3">
                    <LinearLayout
                        android:id="@+id/homeBt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/imgHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/home_green"/>
                        <TextView
                            android:id="@+id/tvHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dashboard"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="16sp"
                            android:textColor="#0BAE9D"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/chartBt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/imgChart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/chart_abu"/>
                        <TextView
                            android:id="@+id/tvChart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grafik"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="16sp"
                            android:textColor="#66000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/settingBt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/imgSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/setting_grey"/>
                        <TextView
                            android:id="@+id/tvSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pengaturan"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="16sp"
                            android:textColor="#66000000"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>