<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_home"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Monitoring"
        android:fontFamily="@font/poppinmedium"
        android:textColor="@color/hijau_end"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambang Batas"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/hijau_end"/>

                    <!--            Motitoring-->
                    <LinearLayout
                        android:id="@+id/monitoring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ph"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:weightSum="4"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinmedium"
                                    android:textColor="@color/hijau_end"
                                    android:textSize="14sp"
                                    android:layout_weight="0.5"
                                    android:text="pH"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.5"
                                    android:gravity="right"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Min"
                                        android:textSize="10sp"
                                        android:textColor="@color/hijau_end"
                                        android:layout_marginRight="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/poppinsregular"/>
                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="36dp"
                                        android:background="@drawable/bg_pill_white_stroke">
                                        <EditText
                                            android:id="@+id/phMin"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="numberDecimal"
                                            android:padding="8dp"
                                            android:textSize="14sp"
                                            android:textColor="@color/hijau_end"
                                            android:textColorHint="@color/hijau_end"
                                            android:textAlignment="center"
                                            android:fontFamily="@font/poppinsbold"
                                            android:background="@drawable/edittext_bg"/>
                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Max"
                                        android:textSize="10sp"
                                        android:textColor="@color/hijau_end"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="end"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="@font/poppinsregular"/>
                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="36dp"
                                        android:layout_marginRight="0dp"
                                        android:background="@drawable/bg_pill_white_stroke">
                                        <EditText
                                            android:id="@+id/phMax"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="numberDecimal"
                                            android:padding="8dp"
                                            android:textSize="14sp"
                                            android:textColor="@color/hijau_end"
                                            android:textColorHint="@color/hijau_end"
                                            android:fontFamily="@font/poppinsbold"
                                            android:textAlignment="center"
                                            android:background="@drawable/edittext_bg"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#22000000"/>
                        </LinearLayout>

                    </LinearLayout>

                    <!--            Control-->
                    <LinearLayout
                        android:id="@+id/control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/nutrisi"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:weightSum="4"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinmedium"
                                    android:textColor="@color/hijau_end"
                                    android:textSize="14sp"
                                    android:layout_weight="0.7"
                                    android:text="Nutrisi"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.3"
                                    android:gravity="right"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Min"
                                        android:textSize="10sp"
                                        android:textColor="@color/hijau_end"
                                        android:layout_marginRight="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/poppinsregular"/>
                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="36dp"
                                        android:background="@drawable/bg_pill_white_stroke">
                                        <EditText
                                            android:id="@+id/ppmMin"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="numberDecimal"
                                            android:padding="8dp"
                                            android:textSize="14sp"
                                            android:textColor="@color/hijau_end"
                                            android:textColorHint="@color/hijau_end"
                                            android:fontFamily="@font/poppinsbold"
                                            android:textAlignment="center"
                                            android:background="@drawable/edittext_bg"/>
                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Max"
                                        android:textSize="10sp"
                                        android:textColor="@color/hijau_end"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="end"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="@font/poppinsregular"/>
                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="36dp"
                                        android:background="@drawable/bg_pill_white_stroke">
                                        <EditText
                                            android:id="@+id/ppmMax"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="numberDecimal"
                                            android:padding="8dp"
                                            android:textSize="14sp"
                                            android:textColor="@color/hijau_end"
                                            android:textColorHint="@color/hijau_end"
                                            android:fontFamily="@font/poppinsbold"
                                            android:textAlignment="center"
                                            android:background="@drawable/edittext_bg"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satuan"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/hijau_end"/>

                    <!--            Unit-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/suhu"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinmedium"
                                    android:textColor="@color/hijau_end"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="14sp"
                                    android:layout_weight="1"
                                    android:text="Satuan Suhu"/>
                                <LinearLayout
                                    android:id="@+id/layoutSpinnerpH"
                                    android:layout_width="100dp"
                                    android:layout_height="36dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/bg_pill_white_stroke"
                                    android:paddingStart="14dp"
                                    android:paddingEnd="10dp"
                                    android:minWidth="100dp">

                                    <Spinner
                                        android:id="@+id/spinnerSuhu"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:spinnerMode="dropdown" />

                                    <ImageView
                                        android:layout_width="7dp"
                                        android:layout_height="7dp"
                                        android:layout_marginStart="4dp"
                                        android:src="@drawable/arrow_grey"
                                        android:scaleType="fitCenter"
                                        android:contentDescription="dropdown" />

                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="0dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interval Pembaruan"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/hijau_end"/>

                    <!--            Interval-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/interval"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinmedium"
                                android:textColor="@color/hijau_end"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:text="Ubah Interval Pembaruan (detik)"/>
                            <LinearLayout
                                android:id="@+id/layoutSpinnerInterval"
                                android:layout_width="100dp"
                                android:layout_height="36dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/bg_pill_white_stroke"
                                android:paddingStart="14dp"
                                android:layout_marginRight="10dp"
                                android:paddingEnd="10dp"
                                android:minWidth="100dp">

                                <Spinner
                                    android:id="@+id/spinnerInterval"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/arrow_grey"
                                    android:scaleType="fitCenter"
                                    android:contentDescription="dropdown" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="0dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifikasi"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/hijau_end"/>

                    <!--            Notification-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/notif_kecil"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinmedium"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/hijau_end"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:text="Notifikasi Peringatan"/>
                            <LinearLayout
                                android:id="@+id/switchNotif"
                                android:layout_width="50dp"
                                android:layout_height="26dp"
                                android:padding="3dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal"
                                android:background="@drawable/bg_switch_off">
                                <View
                                    android:id="@+id/circleNotif"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/bg_circle"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/hijau_end"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="0dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simpan "
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinmedium"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>