<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_home">

    <!-- HEADER -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <!-- Background -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_notification_appbar" />

        <!-- Content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <!-- Back -->

            <FrameLayout
                android:id="@+id/backContainer"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_notification_icon_circle">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back"
                    app:tint="@color/hycoms_primary_green"/>

            </FrameLayout>



            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsbold"
                android:text="Perangkat"
                android:textColor="@color/hycoms_text_primary"
                android:textSize="20sp" />

        </RelativeLayout>

    </FrameLayout>

    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvInputDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukkan ID Perangkat :"
                android:fontFamily="@font/poppinsbold"
                android:textColor="#2E7D5B"
                android:textSize="14sp"
                android:layout_marginBottom="5dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutInputDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="3dp">

                <EditText
                    android:id="@+id/idInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/poppinmedium"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/hijau_end"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/connectBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#2E7D5B"
                app:cardCornerRadius="30dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hubungkan"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinmedium" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- INFO DEVICE -->
            <androidx.cardview.widget.CardView
                android:id="@+id/layoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                app:cardCornerRadius="14dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informasi Perangkat"
                        android:textColor="#2E7D5B"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinsbold" />

                    <!-- Device ID -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/device_id" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:text="ID Perangkat"
                            android:textColor="#2E7D5B"
                            android:fontFamily="@font/poppinmedium" />

                        <TextView
                            android:id="@+id/deviceID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textStyle="italic"
                            android:textColor="#66000000" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="#22000000" />

                    <!-- SSID -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ssid" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:text="Nama WiFi"
                            android:textColor="#2E7D5B"
                            android:fontFamily="@font/poppinmedium" />

                        <TextView
                            android:id="@+id/ssid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textStyle="italic"
                            android:textColor="#66000000" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="#22000000" />

                    <!-- LAST UPDATE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/update" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:text="Pembaruan Terakhir"
                            android:textColor="#2E7D5B"
                            android:fontFamily="@font/poppinmedium" />

                        <TextView
                            android:id="@+id/lastUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textStyle="italic"
                            android:textColor="#66000000" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/disconnectBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#2E7D5B"
                app:cardCornerRadius="30dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Putuskan Perangkat"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/poppinmedium" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>